<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html'; charset='Utf-8'>
		<link rel='stylesheet' href='project.css'>
		<script type='text/javascript' src='scripts/jquery-3.2.1.min.js'></script>
		<script type='text/javascript' src='scripts/json2.js'></script>
		<script type='text/javascript' src='scripts/json_parse.js'></script>
	</head>
	
	<body>
	    <!--  <form><input type='submit' value='送出'/>
		</form>-->
		<div class='math' name='math' id='math'></div>
		
		
		<div class='tool' id='toolBox' name='toolBox' >
			<div role='button' class='input' onclick="addInput()">Input</div>
			<div role='button' class='input' onclick='addRadio()'>Radio</div>
			<div role='button' class='input' onclick='addSelect()'>Select</div>
			<div role='button' class='input' onclick='addCheckBox()'>CheckBox</div>
			<div role='button' class='input' onclick='addTextArea()'>Textarea</div>
			<div role='button' class='input' onclick='addTable()'>Table</div>
		</div>
		<script>
		    var i = 1;
			function addInput(){
				var divMain = $("#math");
				var st = '<div class="question" id="div_'+i+'"><input name="title" type="text" value="標題" id="title_'+i+'"><input type="text" name="test" id="test_'+i+'" value="這是測試" /><button class=delete onclick=removDiv("div_'+i+'")>移除</button><input name="visible" type="checkbox" class ="auth_vis" id="visible_check_'+i+'"/>有權限的人可見<input name="enable" type="checkbox" class ="auth_ena" id="enable_check_'+i+'"/>有權限的人才能對元件進行操作</div>';
				divMain.append(st);
				i++;
			}
			
			function addRadio(){
				var divMain = $("#math");
				var st = '<div class="question" id="div_'+i+'"><input name="title" type="text" value="標題" id="title_'+i+'"><input type="radio" name="group_'+i+'" id="test_'+i+'" value="這是測試" >測試Radio</input><button class=delete onclick=removDiv("div_'+i+'")>移除</button><input name="visible" type="checkbox" class ="auth_vis" id="visible_check_'+i+'"/>有權限的人可見<input name="enable" type="checkbox" class ="auth_ena" id="enable_check_'+i+'"/>有權限的人才能對元件進行操作</div>';
				divMain.append(st);
				i++;
			}
			
			function addSelect(){
				var divMain = $("#math");
				var st = '<div class="question" id="div_'+i+'"><input type="text" id="title_'+i+'" value="標籤"><select id = "sch"></select><button class=delete onclick=removDiv("div_'+i+'")>移除</button><input name="visible" type="checkbox" class ="auth_vis" id="visible_check_'+i+'"/>有權限的人可見<input name="enable" type="checkbox" class ="auth_ena" id="enable_check_'+i+'"/>有權限的人才能對元件進行操作<br><input id="opt" type="text" value="設定option" /></div>';
				<!--<option value="man">測試用選項</option>-->
				divMain.append(st);
				$("#opt").keydown(function(event){
					if(event.keyCode == 13)
						$("#sch").append("<option>"+$("#opt").val()+"</option>");
					    $('#opt').val('');
				});
				i++;
			}
			
			function addCheckBox(){
				var divMain = $("#math");
				var st = '<div class="question" id="div_'+i+'"><input name="title" type="text" value="標題" id="title_'+i+'"><input type="checkbox"></input><button class=delete onclick=removDiv("div_'+i+'")>移除</button><input name="visible" type="checkbox" class ="auth_vis" id="visible_check_'+i+'"/>有權限的人可見<input name="enable" type="checkbox" class ="auth_ena" id="enable_check_'+i+'"/>有權限的人才能對元件進行操作</div>';
				divMain.append(st);
				i++;
			}
			
			function addTextArea(){
				var divMain = $("#math");
				var st = '<div class="question" id="div_'+i+'"><input name="title" type="text" value="標題" id="title_'+i+'"><textarea></textarea><button class=delete onclick=removDiv("div_'+i+'")>移除</button><input name="visible" type="checkbox" class ="auth_vis" id="visible_check_'+i+'"/>有權限的人可見<input name="enable" type="checkbox" class ="auth_ena" id="enable_check_'+i+'"/>有權限的人才能對元件進行操作</div>';
				divMain.append(st);
				i++;
			}
			
			function addTable(){
				var divMain = $("#math");
				var st = '<div class="question" id="div_'+i+'"><input name="title" type="text" value="標題" id="title_'+i+'"><table name="form-table" border = "1"><tr><th>欄1</th><th>欄2</th><th>欄3</th></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></table><button class=delete onclick=removDiv("div_'+i+'")>移除</button><input name="visible" type="checkbox" class ="auth_vis" id="visible_check_'+i+'"/>有權限的人可見<input name="enable" type="checkbox" class ="auth_ena" id="enable_check_'+i+'"/>有權限的人才能對元件進行操作</div>';
				divMain.append(st);
				i++;
			}
			
			function removDiv(id){
				var div = $('#'+id);
				div.remove();
				refreshId();
				i--;
			}
			
			function refreshId(){
				var j = 1;
				var divs = document.getElementsByClassName('question');
				var btns = document.getElementsByClassName('delete');
				var vis = document.getElementsByClassName('auth_vis');
				var enas = document.getElementsByClassName('auth_ena');
				for (k=0;k<divs.length;k++){
					divs[k].id = 'div_'+j;
					//btns[k].onclick = '';
					//btns[k].onclick = function onclick(event){removDiv("div_"+j);};
					//$(btns[k]).click(function onclick(event){removDiv('div_'+j);});
                    btns[k].onclick = new Function('removDiv("div_'+j+'")');
					vis[k].id = "visible_check_"+j;
					enas[k].id = "enable_check_"+j;
                    j++;
				}
			}
		</script>
	</body>
</html>